# projectW

app/: build.gradle
app/src/androidTest/java/com/example/warehouseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehouseapplication/: CheckOrder.java  FoodTABLE.java  Handler.java  MainActivity.java  MyAdapter.java  MyAlertDialog.java  MyOpenHelper.java  MySQLConnect.java  OrderActivity.java  OrderTABLE.java  RegisterActivity.java  SlipActivity.java  TabActivity.java  TopupActivity.java  UserActivity.java  UserTABLE.java  admin.java
app/src/main/java/com/example/warehouseapplication/API/: APIService.java  APIService2.java  ConnectManager.java  ConnectTopup.java
app/src/main/java/com/example/warehouseapplication/Adapter/: ApproveAdapter.java  CartAdapter.java  CheckAdapter.java  CustomDialog_detailOrderlist.java  DetailAdapter.java  FollowAdapter.java  Orderlist_itemAdapter.java  ProductAdapter.java  TopupStatusAdapter.java
app/src/main/java/com/example/warehouseapplication/Callback/: CompleteCallback.java  DriverOrderCallback.java  EditCallback.java  LoginCallback.java  Login_DCallback.java  MenuCallback.java  MyDeliveryCallback.java  OrderCallback.java  OrderListCallback.java  OrderList_ItemCallback.java  ProductCallback.java  PromotionCallback.java  RegisterCallback.java  ResponseCallback.java  StockCallback.java  StockDetailCallback.java  StoreCallback.java  TakeDeliveryCallback.java  TopupListCallback.java  UpdateStockCallback.java
app/src/main/java/com/example/warehouseapplication/Fragment/: ApproveFragment.java  CartFragment.java  CheckFragment.java  Fm1.java  OrderListFragment.java  StatusTopup.java
app/src/main/java/com/example/warehouseapplication/Model/: AddTopupModel.java  Check.java  CompleteModel.java  DeliveryOrderModel.java  DetailModel.java  DriverModel.java  EditResponse.java  MyDeliverDriver.java  (+19 more)
app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_slip.xml  activity_topup.xml  activity_user.xml  cart_item.xml  detail_item.xml  dialog_order.xml  fm_menu.xml  follow_detail.xml  form_orderlist_detail.xml  fragment_cart.xml  fragment_check.xml  fragment_fm.xml  fragment_order_list.xml  list_view_row.xml  orderlist_item_row.xml  row_approve.xml  toolbar.xml  topup_list.xml
app/src/main/res/menu/: admin_toolbar_items.xml  main_toolbar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/warehouseapplication/: ExampleUnitTest.java
(+7 files in other folders)
