<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainSlip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
    <ImageView
        android:background="@color/colorBG"
        android:layout_alignParentTop="true"
        android:id="@+id/imageToUpload"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_below="@id/imageToUpload"
        android:layout_above="@id/footer"
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderID"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:text="ID"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_list"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
      </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:id="@+id/footer"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:text="ราคาค่ามัดจำ 50% : "
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/txtdis"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Dis"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderID1"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorWhite"
                android:text="ราคารวมทั้งหมด : "
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/txtamountAll"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Amount"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                />
        </LinearLayout>
        <Button
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/bUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="อัพโหลดสลิป" />

        <Button
            android:background="@color/colorS3"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/updateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text" />
        <Button
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/finStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text" />
    </LinearLayout>


</RelativeLayout>