<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.warehouseapplication.TabActivity">

   <ScrollView
       android:fillViewport="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_marginTop="16dp"

               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView

                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="#ffff"

                   android:textStyle="bold"
                   android:text="Promotion"/>
           </LinearLayout>

           <android.support.v7.widget.RecyclerView
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:id="@+id/promotion"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>

           <LinearLayout
               android:layout_marginTop="16dp"

               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView

                   android:gravity="center_vertical"
                   android:layout_marginRight="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ffff"

                   android:textStyle="bold"
                   android:text="Pork"/>
           </LinearLayout>

           <android.support.v7.widget.RecyclerView
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:id="@+id/pork"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>

           <LinearLayout
               android:layout_marginTop="16dp"

               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView

                   android:gravity="center_vertical"
                   android:layout_marginRight="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ffff"

                   android:textStyle="bold"
                   android:text="Beef"/>
           </LinearLayout>

           <android.support.v7.widget.RecyclerView
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:id="@+id/beef"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>

           <LinearLayout
               android:layout_marginTop="16dp"

               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView

                   android:gravity="center_vertical"
                   android:layout_marginRight="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ffff"

                   android:textStyle="bold"
                   android:text="Beef Large"/>
           </LinearLayout>

           <android.support.v7.widget.RecyclerView
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:id="@+id/beefL"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>

           <LinearLayout
               android:layout_marginTop="16dp"

               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView

                   android:gravity="center_vertical"
                   android:layout_marginRight="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ffff"

                   android:textStyle="bold"
                   android:text="Chicken"/>
           </LinearLayout>

           <android.support.v7.widget.RecyclerView
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:id="@+id/chick"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>

           <LinearLayout
               android:layout_marginTop="16dp"

               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView

                   android:gravity="center_vertical"
                   android:layout_marginRight="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ffff"

                   android:textStyle="bold"
                   android:text="Chicken Spicy"/>
           </LinearLayout>

           <android.support.v7.widget.RecyclerView
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:id="@+id/chicksp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>

           <LinearLayout
               android:layout_marginTop="16dp"

               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView

                   android:gravity="center_vertical"
                   android:layout_marginRight="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ffff"

                   android:textStyle="bold"
                   android:text="Fish"/>
           </LinearLayout>

           <android.support.v7.widget.RecyclerView
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:id="@+id/fish"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>

           <LinearLayout
               android:layout_marginTop="16dp"

               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView

                   android:gravity="center_vertical"
                   android:layout_marginRight="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ffff"

                   android:textStyle="bold"
                   android:text="Other"/>
           </LinearLayout>

           <android.support.v7.widget.RecyclerView
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:id="@+id/orther"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>
           <LinearLayout
               android:layout_marginTop="16dp"

               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView

                   android:gravity="center_vertical"
                   android:layout_marginRight="16dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#ffff"

                   android:textStyle="bold"
                   android:text="Drink"/>
           </LinearLayout>

           <android.support.v7.widget.RecyclerView
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:id="@+id/water"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>
           <!--<TextView-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:text="Fish"/>-->
           <!--<android.support.v7.widget.RecyclerView-->
           <!--android:id="@+id/fish"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content">-->
           <!--</android.support.v7.widget.RecyclerView>-->
           <!--<TextView-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:text="Chicken"/>-->
           <!--<android.support.v7.widget.RecyclerView-->
           <!--android:id="@+id/chick"-->
           <!--android:layout_width="wrap_content"-->
           <!--android:layout_height="wrap_content">-->
           <!--</android.support.v7.widget.RecyclerView>-->
       </LinearLayout>

   </ScrollView>

</LinearLayout>